@import "~react-image-gallery/styles/css/image-gallery.css";

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: rgba(0, 0, 0, 0.6);
  --links-color: rgb(240, 202, 140);
  --btn-bg-color: rgb(49, 3, 3);
  --big-font: 1.2em;
  --small-font: 1em;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 100vw;
  max-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.scroll {
  overflow-y: hidden;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.home {
  height: 100vh;
  width: 100vw;
  background-image: url("assets/images/frontpage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header,
footer {
  background: var(--bg-dark);
  width: 100%;
  z-index: 1;
  padding: 1em;
}

header {
  height: 6em;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  margin-top: 6em;
}

.transparent {
  background-color: transparent;
}

.logo {
  max-width: 6em;
  margin-left: 4em;
}

.logo img {
  max-width: 100%;
  display: inline-block;
  margin-top: 6rem;
}

.select {
  margin-right: 1em;
  position: relative;
  user-select: none;
  font-size: 0.9em;
  text-transform: capitalize;
}

.select .select-btn {
  cursor: pointer;
  padding: 0.7em 1em;
  background-color: var(--bg-dark);
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
  color: var(--links-color);
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.select .select-btn span {
  display: inline-block;
  margin-left: 0.5em;
}

.select .select-content {
  position: absolute;
  top: 110%;
  left: 0;
  right: 0;
  padding: 0.5em;
  background-color: var(--bg-dark);
}

.select .select-option {
  padding: 0.5em;
  color: var(--links-color);
  cursor: pointer;
  transition: all 0.2s;
}

.select .select-option:hover {
  background-color: rgba(62, 61, 61, 0.6);
}

.menu-btn {
  display: none;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  padding: 0 4em 0 0;
}

.main-nav ul {
  list-style: none;
}

.main-nav .links {
  display: flex;
  align-items: center;
}

.main-nav ul li {
  display: inline-block;
  margin: 0 0.5em;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  color: var(--links-color);
  font-weight: bold;
  cursor: pointer;
}

nav ul li a:hover {
  text-shadow: 2px 2px var(--btn-bg-color);
}

nav .pages-links li {
  padding: 0.5em;
}

footer {
  position: fixed;
  bottom: 0px;
  height: 4em;
}

footer p {
  font-size: var(--big-font);
  text-transform: uppercase;
  text-align: center;
  color: var(--links-color);
  font-weight: bold;
}

/* ------ ABOUT US PAGE ------ */

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-30deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0 2em;
}

.top-box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.top-box img {
  margin-top: 6vh;
  max-width: 100%;
}

.about-us-text p {
  font-size: 1.7vh;
  font-style: italic;
  line-height: 1.5em;
  text-indent: 3em;
  text-align: justify;
}

.about-us-text {
  animation: transitionIn 2s;
  max-width: 40%;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
  padding-bottom: 3em;
}

.bottom-box p {
  font-weight: 500;
  color: var(--btn-bg-color);
}

.logos {
  display: flex;
  align-items: center;
  list-style: none;
}

.logos li:first-child img {
  max-width: 10rem;
}

.logos img {
  align-self: center;
  max-width: 6rem;
  padding: 1em;
}

/* ------- SERVICES PAGE------------ */

.services {
  margin-inline: auto;
  width: min(80%, 90vw);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.services .box {
  animation: transitionIn 2s;
  padding: 2em;
  display: flex;
}
.box > * {
  flex-basis: 100%;
}

.text-box {
  padding: 2em;
  white-space: pre-wrap;
}

.img-box {
  padding: 3em;
}

.img-box img {
  border-top: 2vh solid var(--bg-dark);
  display: block;
  width: 100%;
}

.text-box ul {
  list-style: none;
}

.text-box p,
.text-box li {
  line-height: 1.5rem;
  font-size: var(--big-font);
  text-align: justify;
  white-space: normal;
}

.text-box li {
  display: inline-block;
}

.text-box h2 {
  text-align: center;
  padding: 20px;
  color: rgb(100, 0, 0);
}

.services .button {
  color: var(--btn-bg-color);
  background: var(--links-color);
  opacity: 0.9;
  margin-top: 15px;
  padding: 0.7em;
  font-size: 16px;
  font-weight: bold;
  transition-duration: 0.4s;
  border: none !important;
}

.services .button:hover {
  cursor: pointer;
  text-shadow: 2px 2px 5px #2a08082d;
}

.services .button:active {
  color: var(--links-color);
  background: var(--btn-bg-color);
}

/* ------- PORTFOLIO PAGE--------------*/
.gallery-page {
  text-align: center;
}

.galleries {
  animation: transitionIn 2s;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  margin: 10em auto 0;
  /* margin-inline: auto; */
}

.gallery {
  width: 30%;
  height: 30%;
  margin: 1.5em;
}

.gallery h2 {
  margin-bottom: 1.5em;
  text-align: left;
  text-transform: uppercase;
  color: var(--bg-dark);
}

.image-gallery-image {
  height: 20rem;
}

.fullscreen .image-gallery-image {
  height: 80vh;
}

.image-gallery-thumbnails {
  margin-top: 2em;
}

.image-gallery-thumbnail-image {
  height: 5rem;
}

.image-gallery-icon {
  color: var(--links-color);
}

.image-gallery-play-button,
.image-gallery-right-nav,
.image-gallery-left-nav {
  display: none;
}

.image-gallery-index {
  color: var(--links-color);
  font-weight: bold;
  z-index: 1;
}

.concept {
  margin-top: 4rem;
}

#downArrow {
  font-size: clamp(1.8em, 2.5rem, 2rem);
  color: rgb(0, 153, 153);
}

.concept p {
  padding: 1em;
  text-transform: uppercase;
  font-size: var(--big-font);
  font-weight: bold;
  color: rgb(0, 102, 102);
}

#gradation {
  width: min(50em, 50%);
  scroll-behavior: smooth;
  padding: 3em;
  margin-inline: auto;
}

/* -------------CONTACT US PAGE----------- */

.contact-us {
  height: 100%;
  animation: transitionIn 2s;
  margin: 8em auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.email-form {
  position: relative;
  min-width: 35%;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  color: var(--links-color);
  background-color: var(--bg-dark);
  font-weight: bold;
}

.email-form input {
  color: var(--links-color);
  margin-block: 0.5em;
  padding: 0.7em;
  max-width: 60%;
}

.email-form label {
  padding-block: 0.5em;
}

.btn {
  background-color: var(--bg-dark);
  opacity: 0.9;
  font-weight: bold;
  padding: 0.5em;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--bg-dark);
  font-weight: bolder;
}

textarea {
  min-width: 85%;
  max-width: 100%;
  height: 8em;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icons {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.icons li {
  padding-top: 2em;
  color: var(--links-color);
}

.icons i {
  font-size: x-large;
  padding-right: 0.5em;
}

.icons li a {
  display: inline;
  color: var(--bg-dark);
  font-size: var(--big-font);
  text-decoration: none;
}

.modal-content {
  margin: 2em;
  color: var(--bg-dark);
  background-color: rgb(209, 204, 204);
  text-align: justify;
}

.modal-header,
.modal-footer {
  padding: 2em;
}

.modal-title {
  margin: 0;
  font-weight: bolder;
}

.modal-body {
  padding: 2em;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  font-size: 1.3em;
}

.my-map {
  z-index: 0;
  margin: 0 auto;
  padding-top: 6em;
}

.map {
  height: 40em;
  width: 40em;
}

@media screen and (max-width: 1400px) {
  .scroll {
    overflow: auto;
  }
}
@media screen and (max-width: 1200px) {
  .main-nav {
    padding: 0 2em 0 0;
  }

  .main-nav ul li a {
    font-size: 0.9em;
  }

  .main-nav .pages-links li {
    padding: 0;
  }

  .logo {
    margin-left: 2em;
  }

  footer p {
    font-size: var(--small-font);
  }

  .about-us {
    flex-direction: column;
  }

  .about-us .top-box {
    flex-direction: column;
    margin-top: 4em;
  }

  .about-us .top-box img {
    margin-top: 0;
  }

  .about-us-text {
    max-width: 80%;
  }

  .about-us-text p {
    line-height: 1.8em;
    font-size: var(--small-font);
  }

  .bottom-box p {
    text-align: center;
  }

  .bottom-box img {
    margin: 0;
  }

  .services .box {
    flex-direction: column;
  }

  .galleries {
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    width: 80%;
  }

  .image-gallery-content {
    object-fit: none;
    margin: 0 auto;
  }

  .image-gallery-image {
    height: auto;
  }

  .image-gallery-thumbnail-image {
    height: auto;
  }

  .concept {
    margin-top: 0;
    padding: 0;
  }

  .concept p {
    font-size: var(--small-font);
  }

  .concept button {
    display: none;
  }

  #gradation {
    padding: 0;
    margin: 0;
  }

  .map {
    z-index: 0;
  }
}

@media screen and (max-width: 860px) {
  .menu-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: var(--links-color);
    font-size: var(--big-font);
    font-size: 3em;
    padding-top: 0.5em;
    cursor: pointer;
  }

  .main-nav .links {
    display: none;
  }

  .closed {
    display: none;
  }

  .select {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em;
    display: flex;
  }

  .select .select-content {
    top: 100%;
    right: 0.5em;
    margin-left: 0.5em;
  }

  .logo {
    max-width: 5em;
  }

  .logo img {
    padding: 1vh;
  }

  .hidden-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.1s ease-in-out;
    z-index: 1000;
  }

  .close-btn {
    font-size: 2em;
    color: var(--links-color);
    position: absolute;
    right: 1em;
    top: 1em;
    cursor: pointer;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .open ul {
    list-style: none;
  }

  .open .social-links li {
    display: inline-block;
    margin: 0 0.5em;
  }

  .closed {
    display: none;
  }

  .open .links {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about-us {
    padding: 0;
  }

  .about-us .top-box .img {
    max-width: 80%;
  }

  .services {
    width: 100%;
  }

  .services .img-box {
    padding: 1em;
  }

  .galleries {
    margin-top: 2em;
  }

  .gallery h2 {
    margin: 0.5em;
  }

  .contact-us {
    flex-direction: column;
  }

  .contact-details .icons {
    padding-bottom: 5em;
  }

  .map {
    margin: 2em;
    height: 40em;
    width: 40em;
  }

  .email-form {
    min-width: 60%;
    padding: 1.5em;
  }

  .modal {
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 560px) {
  header {
    padding: 0;
  }

  .menu-btn {
    font-size: 2em;
  }

  .about-us .bottom-box {
    margin: 1em auto;
  }

  .about-us .logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .logos li:first-child img {
    width: 8rem;
  }

  .services {
    padding-bottom: 4rem;
  }

  .services .box {
    padding: 2em 2em 0 2em;
  }

  .services h2 {
    font-size: var(--big-font);
    padding: 0 0 1em 0;
  }

  .services .text-box {
    padding: 1em 0 1em 0;
  }

  .services .text-box p,
  .services .text-box li {
    font-size: var(--small-font);
  }

  .services .img-box {
    padding: 0;
  }

  .gallery h2 {
    font-size: var(--big-font);
  }

  #gradation {
    margin-bottom: 5em;
    width: min(50em, 80%);
  }

  .map {
    height: 20em;
    width: 20em;
  }
}
